version: '3.8'

services:
  web:
    build:
      context: ./django_project
      dockerfile: Dockerfile
    command: uwsgi --ini uwsgi/uwsgi.ini
    volumes:
      - static_volume:/home/sensornet/web/static
      - socket:/home/sensornet/web/sock/
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    image: mysql:8
    hostname: django_db
    environment:
      MYSQL_DATABASE: 'django'
      MYSQL_USER: 'django_user'
      MYSQL_PASSWORD: 'django_user'
      MYSQL_ROOT_PASSWORD: 'django_user'
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
  db_sensors:
    image: mysql:8
    hostname: sensor_db
    environment:
      MYSQL_DATABASE: 'sensor_db'
      MYSQL_USER: 'sensor_net'
      MYSQL_PASSWORD: 'sensor_net'
      MYSQL_ROOT_PASSWORD: 'sensor_net'
    restart: always
    volumes:
      - mysql_data_s:/var/lib/mysql
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/sensornet/web/static
      - socket:/home/sensornet/web/sock/
    ports:
      - 443:443
    depends_on:
      - web

volumes:
  mysql_data:
  static_volume:
  socket:
    driver: local
  mysql_data_s: